{
    "name": "your-vendor/your-package",
    "description": "A short description of your PHP package",
    "keywords": ["php", "package"],
    "homepage": "https://github.com/your-vendor/your-package",
    "license": "MIT",
    "authors": [{"name": "Your Name", "role": "Developer"}],
    "require": {"php": "^8.2"},
    "require-dev": {
        "laravel/pint": "^1.24",
        "pestphp/pest": "^3.8",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.3"
    },
    "autoload": {"psr-4": {"YourVendor\\YourPackage\\": "src/"}},
    "autoload-dev": {"psr-4": {"YourVendor\\YourPackage\\Tests\\": "tests/"}},
    "scripts": {
        "analyse": "phpstan analyse",
        "test": "pest",
        "test-coverage": "pest --coverage --min=100",
        "format": "pint",
        "format-test": "pint --test",
        "refactor": "rector process",
        "refactor-test": "rector process --dry-run",
        "check": ["@format-test", "@analyse", "@refactor-test", "@test"]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {"pestphp/pest-plugin": true}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
